auto-file-renaming=false
check-certificate=false
console-log-level=warn
file-allocation=none
max-concurrent-downloads=1
max-connection-per-server=4
max-overall-download-limit=0
min-split-size=1048576
split=4

## 文件保存相关 ##

# 文件保存目录
dir=C:\Users\Windows\Desktop
# 启用磁盘缓存, 0为禁用缓存, 需1.16以上版本, 默认:16
disk-cache=512M
# 断点续传
continue=true

# 最小文件分片大小, 添加时可指定, 取值范围1M -1024M, 默认:20M
piece-length=256K


## RPC相关设置 ##

# 启用RPC, 默认:false
enable-rpc=true
# 允许所有来源, 默认:false
rpc-allow-origin-all=true
# 允许外部访问, 默认:false
rpc-listen-all=true
# RPC端口, 仅当默认端口被占用时修改
# rpc-listen-port=6800
# 是否启用 RPC 服务的 SSL/TLS 加密,
# 启用加密后 RPC 服务需要使用 https 或者 wss 协议连接
rpc-secure=false

